
# AWS Configuration
export AWS_REGION=

export REACT_APP_IAM_ACCESS_KEY_ID=
export REACT_APP_IAM_SECRET_KEY=

export S3_BUCKET_NAME=
export S3_PERMANENT_BUCKET_NAME=

export JWT_SECRET_NAME=
export JWT_SECRET_KEY=

# Ensure this is set correctly
export REACT_APP_API_URL=
export REACT_APP_API_PORT=4010

# New variable for server to read
API_PORT=


PORT=