[33mb88268c[m[33m ([m[1;36mHEAD -> [m[1;32mnew_API_calls[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33mb7fe33f[m HEAD@{1}: commit: working in front-end both routes
[33mb88268c[m[33m ([m[1;36mHEAD -> [m[1;32mnew_API_calls[m[33m)[m HEAD@{2}: commit (merge): Merge branch 'main' of github.com:Miller11k/ECE-461-Phase-2 into new_API_calls
[33mbe47310[m[33m ([m[1;31morigin/new_API_calls[m[33m)[m HEAD@{3}: commit: working both routes and CLI
[33m94a9571[m HEAD@{4}: commit: working update
[33me8491e8[m HEAD@{5}: commit: working cli
[33mc17f208[m HEAD@{6}: reset: moving to HEAD~1
[33m1943b11[m HEAD@{7}: commit: working cli
[33mc17f208[m HEAD@{8}: commit (merge): Merge branch 'main' of github.com:Miller11k/ECE-461-Phase-2 into new_API_calls
[33ma8569b0[m HEAD@{9}: commit (merge): Merge branch 'main' of github.com:Miller11k/ECE-461-Phase-2 into new_API_calls
[33m64b79f4[m HEAD@{10}: pull origin new_API_calls: Merge made by the 'recursive' strategy.
[33me4a023d[m HEAD@{11}: commit: finished need to do some more testing)
[33mc67fc95[m HEAD@{12}: commit: finished need to do some more testing)
[33m2735016[m HEAD@{13}: pull origin main: Merge made by the 'recursive' strategy.
[33m04f6eb9[m HEAD@{14}: commit: temporary donwloading new helpers
[33m5ef3a40[m HEAD@{15}: commit: working
[33m5d7791d[m HEAD@{16}: pull origin main: Merge made by the 'recursive' strategy.
[33m0fde26f[m HEAD@{17}: checkout: moving from main to new_API_calls
[33m587efdf[m[33m ([m[1;32mmain[m[33m)[m HEAD@{18}: checkout: moving from new_API_calls to main
[33m0fde26f[m HEAD@{19}: checkout: moving from main to new_API_calls
[33m587efdf[m[33m ([m[1;32mmain[m[33m)[m HEAD@{20}: checkout: moving from new_API_calls to main
[33m0fde26f[m HEAD@{21}: checkout: moving from main to new_API_calls
[33m587efdf[m[33m ([m[1;32mmain[m[33m)[m HEAD@{22}: pull: Fast-forward
[33m39c171d[m HEAD@{23}: checkout: moving from new_API_calls to main
[33m0fde26f[m HEAD@{24}: commit: progress
[33m39c171d[m HEAD@{25}: checkout: moving from main to new_API_calls
[33m39c171d[m HEAD@{26}: pull origin main: Fast-forward
[33m81782bc[m HEAD@{27}: checkout: moving from new_metrics to main
[33m3ec879f[m[33m ([m[1;32mnew_metrics[m[33m)[m HEAD@{28}: commit: fixed dependency
[33m8e4775e[m[33m ([m[1;31morigin/new_metrics[m[33m)[m HEAD@{29}: commit: no json save
[33mdb0863e[m HEAD@{30}: commit: metrics2
[33mc4a2a53[m HEAD@{31}: commit: metrics
[33m44dafe8[m HEAD@{32}: commit: connected
[33m9f88ff1[m HEAD@{33}: pull origin new_metrics: Fast-forward
[33m76bcf10[m HEAD@{34}: reset: moving to HEAD~1
[33mf9869d4[m HEAD@{35}: reset: moving to HEAD~1
[33m99bbf8c[m HEAD@{36}: reset: moving to HEAD~1
[33m74c5c17[m HEAD@{37}: reset: moving to HEAD~1
[33m31e0f1d[m HEAD@{38}: reset: moving to HEAD~1
[33me154731[m HEAD@{39}: reset: moving to HEAD~1
[33md359b2c[m HEAD@{40}: commit: 2
[33me154731[m HEAD@{41}: commit: new
[33m31e0f1d[m HEAD@{42}: commit: working5
[33m74c5c17[m HEAD@{43}: reset: moving to HEAD~1
[33mc58c262[m HEAD@{44}: commit: working4
[33m74c5c17[m HEAD@{45}: reset: moving to HEAD~1
[33m6b1e647[m HEAD@{46}: commit: working
[33m74c5c17[m HEAD@{47}: commit (merge): working
[33m99bbf8c[m HEAD@{48}: commit (merge): working connect to rds
[33mf9869d4[m HEAD@{49}: commit: connected to s3
[33m76bcf10[m HEAD@{50}: commit: using IAM user
[33m73f69d1[m HEAD@{51}: commit: new metrics + new RDS connection
[33m02b1f83[m HEAD@{52}: checkout: moving from cli_to_RDS to new_metrics
[33m5664230[m[33m ([m[1;32mcli_to_RDS[m[33m)[m HEAD@{53}: checkout: moving from new_metrics to cli_to_RDS
[33m02b1f83[m HEAD@{54}: commit: newmetrics in progress
[33m5664230[m[33m ([m[1;32mcli_to_RDS[m[33m)[m HEAD@{55}: checkout: moving from cli_to_RDS to new_metrics
[33m5664230[m[33m ([m[1;32mcli_to_RDS[m[33m)[m HEAD@{56}: checkout: moving from new_metrics to cli_to_RDS
[33m5664230[m[33m ([m[1;32mcli_to_RDS[m[33m)[m HEAD@{57}: checkout: moving from cli_to_RDS to new_metrics
[33m5664230[m[33m ([m[1;32mcli_to_RDS[m[33m)[m HEAD@{58}: commit (merge): s3bucket
[33m079873e[m HEAD@{59}: commit: s3bucket
[33m4d36e7f[m HEAD@{60}: commit: cli_to_RDS
[33m026f5ae[m[33m ([m[1;31morigin/rest_API[m[33m, [m[1;32mrest_API[m[33m)[m HEAD@{61}: checkout: moving from rest_API to cli_to_RDS
[33m026f5ae[m[33m ([m[1;31morigin/rest_API[m[33m, [m[1;32mrest_API[m[33m)[m HEAD@{62}: commit: rest_api working
[33m81782bc[m HEAD@{63}: reset: moving to HEAD~1
[33mb8c8f26[m HEAD@{64}: commit: rest_api working
[33m81782bc[m HEAD@{65}: checkout: moving from main to rest_API
[33m81782bc[m HEAD@{66}: clone: from git@github.com:Miller11k/ECE-461-Phase-2.git
